/* 
grid sys :
perant :
* display grid . || display inline-grid
* grid-template-columns: ( number of columns in ( px , % , auto , repeat( number of columns , size ) , fraction (2fr ) , mix ) )
( auto take space as contant need , fraction take more than auto if come togather )
* grid-template-rows : ( hight of each row ( px , % , auto , repeat( number of columns , size ) , fraction (2fr ) , mix )
* gap (distance between element (row-gap , column-gap )
( gap : row-gap column-gap ;)
*justify-contant ( center , flex-start , flex-end , space-between space-around , space-evenly) (horizantally)
* align-contant (flex-start , flex-end ,center , space-between space-around ) (verticaly)
*/
.grid , .grid2 {
    margin: auto;
    display: grid;
    width: 70%;
    height: 500px;
    background-color: rgb(185, 169, 158);

}
.grid {
    grid-template-columns: 1fr 2fr 3fr 4fr;
    grid-template-rows: 1fr 2fr 3fr ;
    /*
     row-gap: 10px;
    column-gap: 10px; 
    */
    gap: 10px 10px;
}
.grid2 {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
    gap: 10px 10px;
    justify-content: center ;
    justify-content: space-evenly;
    align-content: center;
}
.grid div , .grid2 div {
    background-color: red;
    color: white;
    text-align: center;
    padding: 30px;
    font-size: x-large;
}